
# Do not edit this file below this point. Any changes will be overwritten.
.PHONY: docker docker-build docker-push wait-database

docker: docker-build docker-push

docker-build: VERSION := $(shell git rev-parse --short --verify master)
docker-build:
	mkdir -p ./docker/.build
	git show master:./Gemfile > ./docker/Gemfile
	git show master:./Gemfile.lock > ./docker/Gemfile.lock
	git archive --format tar.gz -o docker/.build/context.tar.gz master
	docker build --build-arg BUNDLE_BITBUCKET__ORG -t orchestrationdev/<%= config.fetch(:app_id) %>:${VERSION} ./docker/

docker-push: VERSION := $(shell git rev-parse --short --verify master)
docker-push:
	docker push orchestrationdev/<%= config.fetch(:app_id) %>:${VERSION}

wait-database:
	bundle exec rake orchestration:orchestration:db:wait
