
# Do not edit this file below this point. Any changes will be overwritten.
#
# Example `test` command which will start and wait for all services before
# running tests:
#
# test: start wait
# 	bundle exec rspec
# 	yarn test app/javascript
# 	bundle exec rubocop
# 	yarn run eslint app/javascript
#
.PHONY: docker docker-build docker-push wait-database start

### Container management commands ###

start:
	docker-compose up -d

stop:
	docker-compose down

### Service healthcheck commands ###

wait: <%= wait_commands %>
	@echo "All Containers ready."

wait-database:
	@RAILS_ENV=test bundle exec rake orchestration:db:wait

wait-mongo:
	@RAILS_ENV=test bundle exec rake orchestration:mongo:wait

wait-rabbitmq:
	@RAILS_ENV=test bundle exec rake orchestration:rabbitmq:wait

### Docker build commands ###

docker: docker-build docker-push

docker-build:
	mkdir -p ./docker/.build
	git show master:./Gemfile > ./docker/Gemfile
	git show master:./Gemfile.lock > ./docker/Gemfile.lock
	git archive --format tar.gz -o docker/.build/context.tar.gz master
	docker build --build-arg BUNDLE_GITHUB__COM \
	             --build-arg BUNDLE_BITBUCKET__ORG \
		     -t $(shell bundle exec rake orchestration:docker:username)/<%= app_id %> \
		     -t $(shell bundle exec rake orchestration:docker:username)/<%= app_id %>:$(shell git rev-parse --short --verify master) \
		     ./docker/

docker-push: VERSION := $(shell git rev-parse --short --verify master)
docker-push:
	docker push $(shell bundle exec rake orchestration:docker:username)/<%= app_id %>:${VERSION}
